[gd_scene format=3 uid="uid://cbj4gs4tcl7e"]

[ext_resource type="Script" uid="uid://ujpw0gm8wv7m" path="res://destroyable.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://btubxpfe5k20y" path="res://assets/tilemap_packed.png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(16, 15)

[node name="Enemy" type="Area2D" unique_id=2068513592]

[node name="Destroyablesfsf]" type="Node" parent="." unique_id=1916309743]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635733972]
texture = ExtResource("1_7k104")
region_enabled = true
region_rect = Rect2(16, 160, 16, 16)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=744886712]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")
